# AssignmentForReserveit

DemoProject.Web/: DemoProject.Web.sln
DemoProject.Web/DemoProject.Api/: ApiModule.cs  DemoProject.Api.csproj  Program.cs  Startup.cs
DemoProject.Web/DemoProject.Api/Controllers/: UserController.cs  WeatherForecastController.cs
DemoProject.Web/DemoProject.Api/Models/: AddUserModel.cs  GetUserModel.cs
DemoProject.Web/DemoProject.Api/Profiles/: ApiProfile.cs
DemoProject.Web/DemoProject.Api/Properties/: launchSettings.json
DemoProject.Web/DemoProject.Data/: Class1.cs  DemoProject.Data.csproj  IRepository.cs  Repository.cs  UnitOfWork.cs
DemoProject.Web/DemoProject.Training/: DemoProject.Training.csproj  TrainingModule.cs
DemoProject.Web/DemoProject.Training/BusinessObjects/: User.cs
DemoProject.Web/DemoProject.Training/Contexts/: ITrainingContext.cs  TrainingContext.cs
DemoProject.Web/DemoProject.Training/Entities/: User.cs
DemoProject.Web/DemoProject.Training/Profiles/: TrainingProfile.cs
DemoProject.Web/DemoProject.Training/Repositories/: IUserRepository.cs  UserRepository.cs
DemoProject.Web/DemoProject.Training/Services/: IUserService.cs  UserService.cs
DemoProject.Web/DemoProject.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  (+1 more)
DemoProject.Web/DemoProject.Web/: DemoProject.Web.csproj  Program.cs  Startup.cs  WebModule.cs
DemoProject.Web/DemoProject.Web/Controllers/: HomeController.cs
DemoProject.Web/DemoProject.Web/Data/Migrations/: 20220723041435_AddUser.Designer.cs  20220723041435_AddUser.cs  TrainingContextModelSnapshot.cs
DemoProject.Web/DemoProject.Web/Models/: ErrorViewModel.cs
DemoProject.Web/DemoProject.Web/Properties/: launchSettings.json
DemoProject.Web/DemoProject.Web/Views/Shared/: _Layout.cshtml
